on early-init

    # IPv6 support
    insmod /system/lib/modules/current/ipv6.ko

    # DSP
    insmod /system/lib/modules/current/mailbox.ko
    insmod /system/lib/modules/current/mailbox_mach.ko
    insmod /system/lib/modules/current/bridgedriver.ko shm_size=0x500000 base_img=/system/lib/dsp/baseimage.dof
    insmod /system/lib/modules/current/dspbridge.ko

    # CMT
    insmod /system/lib/modules/current/nfnetlink.ko
    insmod /system/lib/modules/current/nfnetlink_log.ko
    insmod /system/lib/modules/current/hsi_char.ko
    insmod /system/lib/modules/current/omap_ssi.ko
    insmod /system/lib/modules/current/cmt.ko
    insmod /system/lib/modules/current/phonet.ko phonet_gid=0
    insmod /system/lib/modules/current/ssi_protocol.ko
    insmod /system/lib/modules/current/cmt_speech.ko
    insmod /system/lib/modules/current/pn_pep.ko

    insmod /system/lib/modules/current/hci_h4p.ko
    insmod /system/lib/modules/current/hidp.ko
    insmod /system/lib/modules/current/bnep.ko

    # Accelerometer
    insmod /system/lib/modules/current/lis3lv02d.ko
    insmod /system/lib/modules/current/lis3lv02d_i2c.ko
    insmod /system/lib/modules/current/twl5031-aci.ko

    # HW keys
    insmod /system/lib/modules/current/keychord.ko
    insmod /system/lib/modules/current/twl4030-pwrbutton.ko
    insmod /system/lib/modules/current/twl4030_keypad.ko

on init
    write /sys/module/omapfb/parameters/android_mode 1
    write /sys/power/sleep_while_idle 1
    write /sys/power/clocks_off_while_idle 1
    write /sys/power/enable_off_mode 1
    write /sys/devices/platform/serial8250.0/sleep_timeout 2

on boot

# workaround for deep sleep
    write /sys/power/wake_lock sleepWorkaround

# disable proximity sensor, we don't have HAL for it currently
    write /sys/devices/platform/gpio-switch/proximity/disable 1

# notification leds
    chown system system /sys/class/leds/lp5523:r/brightness
    chown system system /sys/class/leds/lp5523:g/brightness
    chown system system /sys/class/leds/lp5523:b/brightness

    chown system system /sys/class/graphics/fb0/blank
    chmod 0660 /sys/devices/omapdss/display0/backlight/display0/brightness
    chown system system /sys/devices/omapdss/display0/backlight/display0/brightness
    chmod 0660 /sys/class/graphics/fb0/blank

    chown system system /data/app
    chmod 0771 /data/app

    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state

# battery status
    #setprop ro.sys.fs.power_supply.ac /AC0
    #setprop ro.sys.fs.power_supply.bat /bq27200-0
    #setprop ro.sys.fs.power_supply.ac.feature.online /online
    #setprop ro.sys.fs.power_supply.bat.feature.status /status
    #setprop ro.sys.fs.power_supply.bat.feature.present /present
    #setprop ro.sys.fs.power_supply.bat.feature.capacity.now /capacity
    #setprop ro.sys.fs.power_supply.bat.feature.voltage.now /voltage_now
    #setprop ro.sys.fs.power_supply.bat.features.bat.temperature /temp

# Magical DSP INIT
service baseimage /system/bin/logwrapper /system/bin/dspexec -v -T /system/lib/dsp/baseimage.dof
    class main
    oneshot
    disabled

# Start PowerVR SGX DDK
service pvr /system/bin/logwrapper /system/bin/sgx/rc.pvr start
    class main
    oneshot

service bootlog /system/bin/logcat -v long -f /data/logs/boot.log
    class main
    disabled
    oneshot

on property:persist.service.bootlog.enable=1
    start bootlog

on property:persist.service.bootlog.enable=0
    stop bootlog

service radiolog /system/bin/logcat -b radio -v long -f /data/logs/radio.log
    class main
    disabled
    oneshot

on property:persist.service.radiolog.enable=1
    start radiolog

on property:persist.service.radiolog.enable=0
    stop radiolog

service dsme /system/bin/fakedsme
    class main
    disabled

service harmount /system/bin/sh /system/etc/harmount.sh
    class main
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -dd -K -Dwext
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    group wifi inet
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/logwrapper /system/bin/dhcpcd -d wlan0
    class main
    group system dhcp
    disabled
    oneshot

service reboot /system/bin/reboot -n
    oneshot
    disabled
    keycodes 114 115 116

